# uncomment for init database (first start)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:initDB.sql
spring.sql.init.data-locations=classpath*:populateDB.sql

spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.jackson.serialization.INDENT_OUTPUT=true